<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>

    </title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/tachyons.min.css">
  </head>
  <body class="">
    <section class="ph3 ph5-ns tc br2 pv5 bg-green white">
      <div class="mw8 center">
        <div class="f5 f4-ns mv0">Welcome To</div>
        <h1 class="fw9 f4 f3-ns f2-m f1-l lh-title ttu mv0 yellow">The GCBA</h1> 
        <h2 class="fw2 f5 f4-ns lh-title mt0 mb3">
          Building character through sport
        </h2>
        <div>
          <a class="f6 br-pill bg-dark-green no-underline washed-green ba bw1 b--dark-green grow pv2 ph3 dib mr3" 
            href="#">
            Sign Up
          </a>
          <a class="f6 br-pill white no-underline ba bw1 grow pv2 ph3 dib" 
            href="#">
            Learn More
          </a>
        </div>
      </div>
    </section>
    <section class="ph3 ph5-ns tc br2 pv5 bg-black white mb5">
      <div class="mw7 center">
        <h2 class="fw2 f4 f3-m lh-title mt0 mb3">
          Providing a comprehensive basketball experience is the foundation we stand on.
        </h2>
        <p class="lh-copy mv0 f6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada leo ipsum, et mattis ipsum maximus eget. Curabitur lobortis sem augue, at blandit turpis ornare eu. Aliquam a leo nec turpis tempor tristique non eget erat. Morbi bibendum mollis purus vitae hendrerit. Nulla vitae libero quam.</p>
      </div>
    </section>
  </body>
</html>
